import type { Command } from '@/types/chat';
import chatClient from '@/lib/twitch/chatClient';

interface {{titleName}}Storage extends Record<string, unknown> {
}

const command: Command<{{titleName}}Storage> = {
	name: '{{name}}',
	permission: 'everyone',
	type: 'command',
	storage: {},
	init: () => {},
	callback: async ({ channel, broadcasterId, commandName, params, message }) => {
		const text = `@${message.userInfo.displayName} This is the {{name}} command`;

		await chatClient.say(channel, text);
	},
};

export default command;